*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: monospace, roboto, sans-serif;
}
nav{
    height: 80px;
    background-color: #ffff00;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0rem calc(100vw - 1300px);
}
.logo{
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}
nav a{
    text-decoration:none;
    color: #000;
    padding:0 1.5rem;
}
nav a:hover{
    color: blue;
}
.hero{
    background-color: #ffff00;
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    padding: 3rem calc(100vw - 1300px);
}
.column-left{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}
.column-left h1{
    margin-bottom: 3rem;
    font-size: 3rem;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}
button{
    padding: 3rem 3rem;
    font-size: 1rem;
    border-radius: 56rem;
    border: none;
    color: #ffff00;
    background-color: #000;
    cursor:pointer;
}
button:hover{
    background-color:#fff;
    color:#000;
}
.column-right{
    display: flex;
    justify-content:center ;
    align-items: center;
    padding: 0rem 2rem;
}
.hero-image{
    width: 100%;
    height:100%;
}
@media screen and(max-width:760px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
}